version: "3.8"

services: 
  app: 
    container_name: ddida-boot-app
    build:
      context: .
      dockerfile: Dockerfile-app
    environment: 
      - spring.datasource.url=jdbc:mysql://ddida-db:3307/ddida
      - spring.datasource.username=root
      - spring.datasource.password=1111
      - TZ=Asia/Seoul
    links:
      - database
    ports:
      - 9999:8080
    depends_on: ## db가 먼저 실행되고 app이 실행되게 세팅
      - database
  
  database:
    container_name: ddida-db
    build:
      context: .
      dockerfile: Dockerfile-db
    hostname: docker-mysql
    ports:
      - 3307:3306
    environment: 
      MYSQL_DATABASE: ddida
      MYSQL_ROOT_HOST: "%"
      MYSQL_ROOT_PASSWORD: 1111